quarkus.devservices.enabled=false

quarkus.datasource.db-kind=oracle
quarkus.datasource.username=oracle
quarkus.datasource.password=oracle
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
quarkus.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver
quarkus.datasource.pool.initial-size=5
quarkus.datasource.pool.min-size=5
quarkus.datasource.pool.max-size=20
quarkus.datasource.pool.idle-removal-interval=PT10M

quarkus.hibernate-orm.schema-management.strategy=none

quarkus.swagger-ui.always-include=true

quarkus.micrometer.export.prometheus.path=/q/metrics

quarkus.http.port=8081

